{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GenerationG1Application<estebancastaneda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.GenerationG1Application",
            "projectName": "estebancastaneda",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}